# android-base-mvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyhv/mvvm/common/: MyGlideApp.kt  NavigationExtensions.kt
app/src/main/java/com/lyhv/mvvm/common/base/: BaseFragment.kt
app/src/main/java/com/lyhv/mvvm/core/api/: ApiService.kt  ItemsResponse.kt  ResultResponse.kt
app/src/main/java/com/lyhv/mvvm/core/api/response/: NewsResponse.kt
app/src/main/java/com/lyhv/mvvm/core/data/: SingleSourceOfTruthStrategy.kt
app/src/main/java/com/lyhv/mvvm/core/repository/: AppRepository.kt  RemoteDataSource.kt
app/src/main/java/com/lyhv/mvvm/di/: CoreDataModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifier.kt
app/src/main/java/com/lyhv/mvvm/ui/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/res/layout/: home_fragment.xml
app/src/main/res/values/: strings.xml
