plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

def VARIABLE_STRING = "String"
def BASE_API_URL = "BASE_API_URL"
def USER_BASIC_AUTH = "USER_BASIC_AUTH"
def PASSWORD_BASIC_AUTH = "PASSWORD_BASIC_AUTH"
def X_HTTP_SERVICE_TOKEN = "X_HTTP_SERVICETOKEN"
def GOOGLE_SERVER_CLIENT_ID = "GOOGLE_SERVER_CLIENT_ID"

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.lyhv.mvvm"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose = true
        dataBinding = true
        // for view binding :
        //viewBinding = true
    }
    composeOptions {
        kotlinCompilerVersion = "1.4.32"
        kotlinCompilerExtensionVersion = "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        dev {
            buildConfigField VARIABLE_STRING, BASE_API_URL, '"https://inshortsapi.vercel.app/"'
            buildConfigField VARIABLE_STRING, USER_BASIC_AUTH, '""'
            buildConfigField VARIABLE_STRING, PASSWORD_BASIC_AUTH, '""'
            buildConfigField VARIABLE_STRING, X_HTTP_SERVICE_TOKEN, '""'
            buildConfigField VARIABLE_STRING, GOOGLE_SERVER_CLIENT_ID, '""'
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }

        stg {
            buildConfigField VARIABLE_STRING, BASE_API_URL, '"https://inshortsapi.vercel.app/"'
            buildConfigField VARIABLE_STRING, USER_BASIC_AUTH, '""'
            buildConfigField VARIABLE_STRING, PASSWORD_BASIC_AUTH, '""'
            buildConfigField VARIABLE_STRING, X_HTTP_SERVICE_TOKEN, '""'
            buildConfigField VARIABLE_STRING, GOOGLE_SERVER_CLIENT_ID, '""'
            applicationIdSuffix ".stg"
            versionNameSuffix "-stg"
        }

        prod {
            buildConfigField VARIABLE_STRING, BASE_API_URL, '"https://inshortsapi.vercel.app/"'
            buildConfigField VARIABLE_STRING, USER_BASIC_AUTH, '""'
            buildConfigField VARIABLE_STRING, PASSWORD_BASIC_AUTH, '""'
            buildConfigField VARIABLE_STRING, X_HTTP_SERVICE_TOKEN, '""'
            buildConfigField VARIABLE_STRING, GOOGLE_SERVER_CLIENT_ID, '""'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    ext.versions = [
            // App
            appcompat           : "1.1.0",
            archLifecycleVersion: "2.2.0",
            navigation          : '2.4.1',
            coroutines          : "1.5.1",
            lifecycle           : "2.3.1",
            worker              : "2.3.2",
            design_support      : '28.0.0',
            html_textview       : "3.8",
            // Database
            room                : '2.4.2',
            // UI
            material            : "1.5.0",
            recyclerview        : "1.2.1",
            paging              : '3.1.0',
            card_view           : "1.0.0",
            constraint_layout   : "2.1.3",
            view_pager          : "1.0.0",
            // Network
            retrofit            : "2.9.0",
            okhttp              : "4.9.1",
            // Image loader
            glide               : '4.12.0',
            // Util
            dynamicanimation    : "1.0.0",
            // Debug
            stetho              : "1.6.0"

    ]
    // App dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$versions.design_support"

    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

    // Hilt build on top dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //retrofit
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"

    //kotlin
    implementation 'androidx.core:core-ktx:1.7.0'

    // Has font issue with version 1.2.0
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //room
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    //view_pager2
    implementation "androidx.viewpager2:viewpager2:$versions.view_pager"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'

    //glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    //UTest
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Logging compile error
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"
    /**
     * Compose Jetpack
     */
    // Package
    def compose_version = "1.1.1"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.compiler:compiler:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha03"
    // Activity
    implementation "androidx.activity:activity-compose:1.4.0"
    // Tooling
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}
